# App
APP_PORT=8000
PYTHONUNBUFFERED=1
DEBUG=0
TEST=0

#Recognize
RECOGNIZE_APP_PORT=8001
RECOGNIZE_API_KEY=secret-key
RECOGNIZE_API_URL=http://localhost:8001/detect
RECOGNIZE_APP_MODE=amqp
TOOLS_MAPPING_STR='{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11}'

# Database
POSTGRES_DB=toolrecognize
POSTGRES_USER=tooluser
POSTGRES_PASSWORD=toolpass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
MIGRATION_POSTGRES_HOST=postgres

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# MinIO / S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET=files
